//buttons
=button
  +pad(10)
  min-width: 140px
  +raleway(1, 300, 1, $whiteSmoke)
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background: $button
  border-radius: 4px
  border: 0px solid $white
  cursor: pointer
  outline: 0
  transition: all 0.3s ease
  box-shadow: inset 0 0 0 0 $button-hover
  &:hover, &:focus
    +raleway(1, 300, 1, $white)
    transition: all 0.5s ease
    box-shadow: inset 0 0 0 100px $button-hover
//button, .button,
//input[type="submit"],
//input[type="reset"],
//input[type="button"]
  //+button
